
.container {
display: flex;
align-items: center;
justify-content: center;
    min-height: 90vh;
    width: 100vw;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 400px;
    height:500px;
    border:3px grey solid;
    border-radius: 25%;
    background-color:blue;
}

.av-img, .av { 
    width: 100px;
    height:100px;
    /* border:1px black solid; */
    margin-bottom: 10px;
    border-radius: 15%;
    
}

.context{
    border: grey 3px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    border-radius: 25%;
    width: 315px;
    height:300px;
     background-color: bisque;
    overflow: hidden;
   
     z-index: 1;
}
.scroll{
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-y: scroll;
    z-index:-1;
    width:350px;
    margin-left: 8px;
}
.bio {
    font-size: 1rem;
    width: 80%;
    height: min-content;
    text-align: center;
   
}
@media (prefers-reduced-motion: no-preference) {
  .av {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotateY(0deg);
  }
  to {
    transform: rotateY(360deg);
  }
}